= simple_form_for(@book, html: { class: 'form-horizontal' }, wrapper: :horizontal_form) do |f|
	= f.error_notification
	= f.input :title
	= f.input :isbn
	- if @book.cover?
		.form-group
			.col-sm-3.control-label
				= image_tag(@book.cover_url(:preview))
			= f.label :remove_cover, label: 'Delete Cover', class: 'string optional col-sm-3 control-label'
			.col-sm-6
				/ = f.check_box :remove_cover
				= f.input_field :remove_cover, as: :boolean
	.form-group.string.optional.book_cover
		= f.label :cover, label: 'Cover', class: 'string optional col-sm-3 control-label'
		.col-sm-9
			= f.file_field :cover
			= f.hidden_field :cover_cache
	= f.input :date_published, as: :string, input_html:  { class: "datepicker" }
	= f.association :categories, collection: Category.order(:title), prompt: "Choose a Category",
      input_html:  { class: "cat-select2" }
	= f.input :published_date
	= f.input :lang, :label => 'Language',
	          :as => :select,
	          :collection =>{'English' => 'eng', 'Russian' => 'ru'}
	.form-group.string.optional.book_author_ids
	    = f.label :author_ids, label: 'Authors', class: 'string optional col-sm-3 control-label'
	    .col-sm-9
	    	= f.hidden_field :author_ids, style: 'width:100%', data: {authors: Author.order(:name).map{|i|i.as_json only: [:id,:name]}}
	= f.input :description, as: :text
	= f.button :submit, "Add book", class: "btn btn-primary"
