.container
  .row
    -@books.each_with_index do |b, i|
      .col-md-3.col-sm-6.col-xs-6.clearboth
        / = debug(i) if Rails.env.development?
        .thumbnail
          a href="#{book_path(b)}"
            -if b.cover?
              img alt="" src="#{b.cover_url(:thumb)}" /
            -else
              img alt="" src="http://placehold.it/150x200" /
          .caption
            h5 =link_to b.title, book_path(b)
            dl
            	dt Category:
            	dd = scope_cats(b.categories)
            	dt Tags:
            	dd = raw b.tag_list.map { |t| link_to t, tag_path(t) }.join(', ')
            	-if b.isbn?
	                dt ISBN:
	                dd = b.isbn
            	dt Author(s):
            	dd = scope_authors(b.authors)
            	-if b.published_date?
                	dt Published date:
                	dd = b.published_date
            	-if b.lang?
                	dt Language:
                	dd = b.lang
            a.btn.btn-primary.btn-primary__mod href="#{book_path(b)}"  Learn more
      - if (i+1) % 4 == 0
        .clear-2
        br/
  .row
    .col-md-12
        = paginate  @books
