#content
  .container
    .row
      #blog-post.col-md-12
      	- if current_user
	      	a.btn href="#{edit_book_path(@book)}"
	          i.icon-edit
	          strong Edit
	        = link_to get_book_from_book_path(@book, 'google_books'), :class => 'btn', method: :post  do
	          i.icon-trash
	          strong Get data from Google
	        = link_to get_book_from_book_path(@book, 'goodreads'), :class => 'btn', method: :post  do
	          i.icon-trash
	          strong Get data from Goodreads
	        = link_to book_path(@book), :class => 'btn', method: :delete, data: { confirm: 'Are you sure?' }  do
	          i.icon-trash
	          strong Delete
        .panel.panel-info
          .panel-heading
            h3.panel-title = @book.title
          .panel-body
            .row
              .col-md-4
                .thumbnail
                  -if @book.cover?
                    img alt="" src="#{@book.cover_url(:thumb)}" /
                  -else
                    img alt="" src="http://placehold.it/250x200" /
              .col-md-8
                dl.dl-horizontal
                  dt Categories
                  dd #{scope_cats(@book.categories)}
                  dt Tags
                  dd = sanitize @book.tag_list.map { |t| link_to t, tag_path(t) }.join(', ')
                  dt Authors
                  dd #{scope_authors(@book.authors)}
                  / dd = raw @book.authors.map { |t| link_to t.name, author_path(t) }.join(', ')
                  - if @book.isbn
                    dt ISBN
                    dd = @book.isbn
                  - if @book.lang
                    dt Language
                    dd = @book.lang
                  - if @book.date_published
                    dt Last update
                    dd = @book.date_published.strftime("%e %B, %Y")
            - if @book.description
            	p.lead = sanitize @book.description
        - if current_user
	        = render 'add_file'
	        - if @book.book_files.size >1
	          = render 'files'
        / = debug(@book.book_files.size) if Rails.env.development?
        h4 Отзывы (#{@book.reviews.size})
        #reviews
          = render :partial => 'books/reviews', collection: @reviews, as: :comment
        = paginate  @reviews
        h4 Оставить отзыв
        - if current_user
        	= render "review_form"
        - else
        	a name="reviews"
        	| #{auth_slack_link('Login')}, чтобы оставить отзыв
